<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript Demo</title>
</head>

<body>

	<h1>JavaScript Demo</h1>

	<div id="clicky">Click me! ...damn it!</div>
	<br><br>

	<button id="hider">Hide the paragraph</button>
	<button id="unhider">UNHide the paragraph</button>
	<button id="toggler">Toggle the paragraph</button>

	<p id="hidee">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<script>
	
	var clickElement = document.getElementById("clicky");

	clickElement.addEventListener("click", function(){
		alert("Someone clicked me!");
	});

	var hiderButton = document.getElementById("hider");
	var unhiderButton = document.getElementById("unhider");
	var toggleButton = document.getElementById("toggler");
	var hideeElement = document.getElementById("hidee");

	hiderButton.addEventListener("click", function(){
			hideeElement.style.display = 'none'
		}
	);

	unhiderButton.addEventListener("click", function(){
			hideeElement.style.display = 'block'
		}
	);

	toggleButton.addEventListener("click", function(){
			if (hideeElement.style.display == 'none') {
				hideeElement.style.display = 'block'
			} 		
			else {
				hideeElement.style.display = 'none'
			}
		}
	);	
</script>




</body>
</html>