<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo</title>
	<style>
		h1, p, strong, em, a { 
			border: 3px solid black; 
			padding: 10px;
		}
	</style>
</head>
<body>

	<h1>Hello Block and Inline Elements!</h1>

	<strong>Some loose text here.</strong> 
	<em>Some more loose text here.</em>
	<a href="#">And here is a loose anchor tag.</a>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>