<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Natural Flow Demo</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>

	</style>
</head>
<body>

<div class="grid-container">

  <div class="item item1">
    <h2>item 1</h2>
    Lorem ipsum dolor sit amet. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item2">
    <h2>item 2</h2>
    Lorem ipsum
  </div>

  <div class="item item3">
    <h2>item 3</h2>
    Lorem ipsum dolor sit amet, aspernatur ut alias ipsum totam.
  </div>

  <div class="item item4">
    <h2>item 4</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item5">
    <h2>item 5</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item6">
    <h2>item 6</h2>
    Lorem ipsum dolor sit amet
  </div>
  
  <div class="item item7">
    <h2>item 7</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
</div>

</body>
</html>