<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex Demo</title>
	<link rel="stylesheet" href="css/styles.css">
  <style>
    /*  ****************************
      CSS Flex Layout - parent
      **************************** */
    .flex-container {
      display: flex; 
      flex-flow: wrap;
    }

    /*  ****************************
      CSS Flex Layout - children
      **************************** */
    .item {
      margin: 10px; /* Flex does not have a "gap" property */
      flex: 1 1 100px; /* shortcut for grow/shrink/basis */
    }

    /* example of targeting a single element to react differently */
    .item5, .item1 {
      flex-grow: 2; /* number indicates how much the item will grow relative to the rest */
      flex-shrink: 0; /* zero means not allowed */
      flex-basis: 300px; /* indicates the inital length before grow/shrink */
    }

  </style>
</head>
<body>

<div class="flex-container">

  <div class="item item1">
    <h2>item 1</h2>
    Lorem ipsum dolor sit amet. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item2">
    <h2>item 2</h2>
    Lorem ipsum
  </div>

  <div class="item item3">
    <h2>item 3</h2>
    Lorem ipsum dolor sit amet, aspernatur ut alias ipsum totam.
  </div>

  <div class="item item4">
    <h2>item 4</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item5">
    <h2>item 5</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item6">
    <h2>item 6</h2>
    Lorem ipsum dolor sit amet
  </div>

  <div class="item item7">
    <h2>item 7</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
</div>

</body>
</html>