<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table fix demo</title>

</head>
<body>

	<table border="1">
		<tr>
			<th>Pet</th>
			<th>Cost</th>
			<th>Danger</th>
			<th>Insanity</th>
		</tr>
		<tr>
			<td>Cats</td>
			<td><strong>FlexitariankogiBrooklynBeard</strong>, Etsy mixtape actually Odd Future. Tofu mustache asymmetrical, beard Tumblr Vice letterpress stumptown chia messenger bag Intelligentsia Pinterest plaid.</td>
			<td><strong>BlogSchlitzBicycle</strong> health goth, next level shabby chic American Apparel cold-pressed Etsy fanny pack Marfa Neutra +1 freegan.</td>
			<td><strong>SquidForage</strong>, tousled DIY Marfa selvage cronut 3 wolf moon kale chips meh salvia readymade.</td>

		</tr>
		<tr>
			<td>Dogs</td>
			<td>Tousled Godard lomo hashtag, Helvetica authentic Austin. Fixie flannel bitters, put a bird on it dreamcatcher post-ironic Etsy PBR photo booth plaid.</td>
			<td>Irony Truffaut hoodie raw denim Godard High Life kitsch paleo, bespoke authentic health goth McSweeney's quinoa tote bag fingerstache.</td>
			<td>Art party asymmetrical pug drinking vinegar, cronut blog YOLO iPhone.</td>
		</tr>
		<tr>
			<td>Fish</td>
			<td>Blue Bottle slow-carb mustache, +1 migas stumptown tote bag pork belly vinyl you probably haven't heard of them food truck occupy Banksy.</td>
			<td>Lomo ugh letterpress, Kickstarter whatever VHS sriracha Vice meggings sustainable umami Shoreditch salvia.</td>
			<td>Helvetica selvage butcher, cronut roof party salvia PBR&amp;B. Cred selvage squid, Godard Helvetica tattooed paleo hoodie. Direct trade 90's banjo Brooklyn blog messenger bag, asymmetrical sriracha selfies. Tousled tilde wayfarers Neutra gastropub.</td>
		</tr>
		<tr>
			<td>Bears</td>
			<td>Blog American Apparel banh mi selvage yr, four dollar toast chia letterpress 8-bit butcher hashtag art party actually. VHS lumbersexual polaroid Shoreditch you probably haven't heard of them mlkshk.</td>
			<td>IPhone whatever Blue Bottle jean shorts mlkshk stumptown. Forage yr keffiyeh flexitarian, master cleanse Pinterest food truck +1 Vice selfies Portland Austin Banksy keytar cronut.</td>
			<td>Small batch Odd Future direct trade Vice DIY, ethical Truffaut narwhal actually. Sriracha ennui +1 meh salvia. Readymade gastropub beard freegan selvage, locavore tattooed drinking vinegar 8-bit shabby chic fanny pack Shoreditch.</td>
		</tr>
	</table>
	
</body>
</html>