/*	Notice how comments are written in CSS
	- use slash-star star-slash
	- In Sublime Text, highlight and press Cmd-/ or Ctrl-/
*/

/*	*****************************************************
	Elements
	- the heavy-handed approach
	- good for setting default styles for the website
	***************************************************** */
body {
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}
p { line-height: 1.5em; }
em {
	font-style: normal;
	background-color: yellow;
}
th {
	background-color: #333333; 
	color: white;
}
table {border: 1px solid black;}

/*	*****************************************************
	Classes
	- use them multiple times and combine them with other
	  classes
	***************************************************** */
.loud {
	font-weight: bold;
	color: blue;
	font-size: 24px;
}

.hot { color: red; }


/*	*****************************************************
	IDs
	- can be used only once on any webpage
	- cannot be combined with other IDs
	***************************************************** */
#lead {
	font-weight: bold;
	font-size: 32px;
	border: 3px dotted red;
	padding: 25px;
}


/*	*****************************************************
	Descendants
	- targets anything in the HTML but only if it occurs 
	  within something else
	- separate the seletors with spaces (not commas)
	***************************************************** */
article h1 {
	font-size: 48px;
	border-bottom: 3px solid green;
	text-align: center;
}
p .loud { font-size: 16px; }

/*	*****************************************************
	Pseudo selectors
	- lots of special cases
	- the syntax uses a colon (:) like shown here...
	***************************************************** */
tr:nth-of-type(odd) {
	background-color: #dddddd;
}



/*	*****************************************************
	Grouped selectors
	- lots of selectors that all get styled the same way
	- separate the selectors with commas (not spaces)
	***************************************************** */
ol, ul {
	font-style: italic;
}


/*	*****************************************************
	Compound selectors
	- targets a selector but only if it's applied to 
	  something specific
	***************************************************** */
span.loud { font-size: 16px; }







