/*	*****************************
	Styles for demo purposes only 
	***************************** */
body { font-family: sans-serif; }

.container {
	margin: 0 auto;
	width: 90%;
	max-width: 750px;
}
header, article, aside, footer { 
	background-color: #1EAAFC;
	color: #333;
	margin: 10px;
	padding: 10px; 
	border: 1px solid #171717;
	border-radius: 10px;

}
header, footer { background-color: #eeeeee; }
article { background-color: #cccccc; }
aside { background-color: #bbddee; }