<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Absolute Demo</title>
	<style>
		/*	********************************
			Styles for demo purposes only
			******************************** */
		.box-a, .box-b, .box-c  { 
			font-family: Arial, sans-serif;
			border: 6px solid rgb(0,112,192); 
			background-color: white;
			margin: 10px;
			padding: 10px;
		}
		.box-a { 
			height: 200px; 
			width: 250px;
		}
		.box-b, .box-c { 
			height: 75px; 
			width: 100px;
		}
		/*	********************************
			Absolute positioning styles
			******************************** */
		.box-a { 
			position: relative;
			top: 150px;
			left: 150px;
			/*display: none;*/
		}
		.box-b {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 10;
		}
		.box-c {
			position: fixed;
			bottom: 0;
			right: 0;
			z-index: 15;
		}
	</style>
</head>
<body>

	<div class="box-a">
		Box A
		<div class="box-b">
			Box B
		</div><!-- box-b -->
	</div><!-- box-a -->

	<div class="box-c">
		Box C
	</div><!-- box-c -->

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>