<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Queens | New York City</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="container">

  <header class="page-header">
    <h1>
      <a href="index.html">New York City</a>
    </h1>
  </header>


  <nav class="main-menu">
    <ul>
      <li><a href="manhattan.html">Manhattan</a></li>
      <li><a href="brooklyn.html">Brooklyn</a></li>
      <li><a class="is-current" href="queens.html">Queens</a></li>
      <li><a href="bronx.html">The Bronx</a></li>
      <li><a href="staten-island.html">Staten Island</a></li>
    </ul>
  </nav>

  <section>
    <h2>Queens</h2>
    <img src="images/queens.jpg" alt="Queens Unisphere">
  </section>

  <section>
    <h3>Geography</h3>
    <p>Queens is the easternmost of the five boroughs of <a href="index.html" title="Go back to home page">New York City</a>, the largest in area, and the <a href="index.html#population">second-largest in population</a>. The borough of Queens has been coterminous with Queens County since 1899. The county is now the second most populous county in New York State, as well as the fourth-most densely populated county in the United States. Queens (and Brooklyn) sit on the west end of geographic Long Island. Queens is the most ethnically diverse urban area in the world with a population of over 2.2 million, 48% of whom are foreign-born, representing over 100 different nations and speaking over 138 different languages.</p>
  </section>

  <section>
    <h3>Characteristics</h3>
    <p>If each New York City borough were an independent city, Queens would be America’s fourth most populous city, after Los Angeles, Chicago, and Brooklyn. Queens has the second-largest and most diversified economy of all the five boroughs of New York City. The differing character in the neighborhoods of Queens is reflected by its diverse housing stock ranging from high-density apartment buildings, especially prominent in the more urban areas of central and western Queens, such as Astoria, Long Island City and Ridgewood, to large free-standing single-family homes, common in the eastern part of the borough, in neighborhoods that have a more suburban layout like neighboring Nassau County, such as Little Neck, Douglaston and Bayside.</p>
  </section>

  <footer class="page-footer">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div> <!-- close .container -->
</body>
</html>