<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Staten Island | New York City</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="container">

  <header class="page-header">
    <h1>
      <a href="index.html">New York City</a>
    </h1>
  </header>


  <nav class="main-menu">
    <ul>
      <li><a href="manhattan.html">Manhattan</a></li>
      <li><a href="brooklyn.html">Brooklyn</a></li>
      <li><a href="queens.html">Queens</a></li>
      <li><a href="bronx.html">The Bronx</a></li>
      <li><a class="is-current" href="staten-island.html">Staten Island</a></li>
    </ul>
  </nav>

  <section>
    <h2>Staten Island</h2>
    <img src="images/staten-island.jpg" alt="View from Staten Island">
  </section>

  <section>
    <h3>Geography</h3>
    <p>Staten Island is one of the five boroughs of New York City, in the U.S. state of New York, located in the southwest part of the city. Staten Island is separated from New Jersey by the Arthur Kill and the Kill Van Kull, and from the rest of New York by New York Bay. With a population of 468,730, Staten Island is the least populated of the boroughs but is the third-largest in area at 59 sq mi. The borough is coextensive with Richmond County, and until 1975 the borough was officially named the Borough of Richmond.</p>
  </section>

  <section>
    <h3>Characteristics</h3>
    <p>The North Shore—especially the neighborhoods of St. George, Tompkinsville, Clifton, and Stapleton—is the most urban part of the island; it contains the officially designated St. George Historic District and the St. Paul’s Avenue-Stapleton Heights Historic District, which feature large Victorian houses. The East Shore is home to the 2.5-mile F.D.R. Boardwalk, the fourth-longest in the world. The South Shore developed rapidly beginning in the 1960s and 1970s, and is mostly suburban in character. The West Shore is the least populated and most industrial part of the island.</p>
  </section>

  <footer class="page-footer">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div> <!-- close .container -->
</body>
</html>